* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1 {
    color:rgb(16, 38, 138);
    font-size:3rem;
    text-align: center;
}

h2 {
    font-size: 1,5em;
    text-align: left;
}

h3 {
    font-size: 1,2em;
}

h3:hover {
    color: rgb(70, 130, 180)
}

@keyframes appear-main {
    from {opacity: 0;}
    to {opacity: 1;}
}

main {
    animation: appear-main 5s;
    color: rgb(0, 0, 139)
}

.grid-item {
    margin: 10px;
    padding: 15px;
    border: 3px solid;
    border-radius: 20px;
    background-color: white;
    background-size: cover;
    min-height: 500px;
    width: calc(100% - 20px);
    text-align: center;
    transform-origin: top;
}

.grid-item img {
    max-width: 100%;
    max-height: 250px;
}

.grid-item:nth-child(n + 2) {
    width: calc(50% - 20px);
}

#grid-floats, #grid-flex {
  padding: 0px;
  list-style: none;
}

#grid-floats {
  overflow: hidden;
}

#grid-flex {
  display: flex;
  flex-wrap: wrap;
}

#grid-floats, .grid-item {
  float: left;
}

@media (min-width: 480px) {
  .grid-item:nth-child(n) {
    width: calc(100% / 3 - 20px);
  }
}

.grid-item:nth-child(-n + 2) {
    width: calc(100% / 2 - 20px);
  }
}

@media (min-width: 1024px) {
  .grid-item:nth-child(n + 2) {
    width: calc(100% / 4 - 20px);
  }
}
